* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
}

p {
  margin: 1rem 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
}

ul {
  list-style: none;
}

a {
  color: var(--text);
  text-decoration: none;
}

img {
  max-width: 100%;
}

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem;
}

.text-primary {
  color: var(--text);
  filter: drop-shadow(0 3px 2px rgba(0, 0, 0, 0.4));
}
.text-hint {
  color: var(--hint);
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

@keyframes bounce {
  0% {
    transform: rotate(-45deg);
  }
  10% {
    transform: rotate(-45deg);
  }
  70% {
    transform: rotate(20deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  90% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.grid-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
  min-height: 100vh;
}
@media (max-width: 480px) {
  .grid-container {
    grid: "header" auto "main" auto "picture" auto "aside" auto "footer" auto/auto;
  }
}

header {
  grid-area: header;
  background: linear-gradient(to bottom, var(--background), var(--primary));
  padding: 8rem 5rem;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  header {
    padding: 5rem 2rem;
  }
}
header h1 {
  font-size: 6rem;
  line-height: 8rem;
  font-weight: 700;
  letter-spacing: 2.6rem;
}
@media (max-width: 480px) {
  header h1 {
    font-size: 2.5rem;
    letter-spacing: 2rem;
  }
}
header p {
  letter-spacing: 0.5rem;
}
header span {
  display: inline-block;
  animation: bounce 2s;
}

.picture {
  grid-area: picture;
  padding: 6rem;
  background: var(--background);
  justify-content: center;
  align-items: center;
}
.picture img {
  display: flex;
  border-radius: 50%;
  height: 230px;
  width: 230px;
  object-fit: fill;
  filter: grayscale(100) blur(5px);
}
@media (max-width: 480px) {
  .picture img {
    filter: grayscale(100) blur(0px);
  }
}
.picture img:hover {
  filter: grayscale(0) blur(0);
  box-shadow: var(--shadow-white);
}

aside {
  grid-area: aside;
  background: var(--background);
  padding: 5rem;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.4rem;
}
aside .block p {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--hint);
  position: relative;
}
aside .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--light);
}
aside .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--dark);
  left: calc(80% - 5px);
  top: -2.5px;
  transform: rotate(45deg);
}
aside .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
  color: var(--dark-hint);
}
aside .stars-container i {
  font-size: 2rem;
  margin: 1rem;
}
aside .social-container {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1rem 1rem;
  border-radius: 5px;
  transition: all 0.2s;
  cursor: pointer;
}
aside .social-container:hover {
  background: var(--hint);
}
aside .social-container:hover i {
  color: var(--dark);
  transform: scale(1.3);
  transition: all 0.2s;
}
aside .social-container i {
  font-size: 2rem;
  flex: 0 0 50px;
  margin-right: 1rem;
}
aside .social-container p {
  flex: auto;
  margin: 0;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to top, var(--background), var(--primary));
  box-shadow: 0px -15px 15px -10px black;
  padding: 5rem;
}
@media (max-width: 480px) {
  main {
    padding: 5rem 1.5rem;
  }
}
main h2 {
  margin-bottom: 4rem;
}
main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
main .experience {
  display: flex;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  padding-right: 2rem;
  border-right: 1px solid var(--border);
}
main .experience .timeline p {
  margin: 0;
}
main .experience .content {
  padding: 0 1rem;
}
main .experience .content h3 {
  margin: 0;
}
main .experience .content p {
  margin: 0;
}
main .experience .content ul {
  margin: 2rem 0;
  list-style: circle;
  padding-left: 4rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  padding: 5rem 0 15rem 0;
  background: linear-gradient(to bottom, var(--background), black);
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  footer {
    padding: 5rem 1.5rem;
  }
}
footer h2 {
  margin-bottom: 3rem;
}
footer form {
  display: flex;
  align-items: center;
}
footer .prefix {
  background: linear-gradient(to right, var(--light), var(--dark));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}
footer input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  font-style: var(--font-family);
  line-height: 2rem;
}
@media (max-width: 480px) {
  footer input {
    min-width: 100px;
  }
}
footer input::placeholder {
  color: var(--primary);
}
footer button {
  background: var(--background);
  border: 0;
  cursor: pointer;
  transition: all 0.2s;
}
footer button:hover {
  opacity: 0.8;
}
footer button .postfix {
  background: linear-gradient(to left, var(--light), var(--dark));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
